PORT = 5000
MONGO_URL=mongodb+srv://satyum1293:doctorbackendapp@doctor-cluster.j0gfd.mongodb.net/?retryWrites=true&w=majority&appName=doctor-cluster
JWT_SECRET_KEY=biruewg8oy34789tgyh09wgh390wqygh983hg4980h